# Log-likelihood= -17276.7
_userAlphaGain 0.895739
_userBetaGain 1.14867
#  Gain Expectation = 0.779805
#  Gain Expectancy = 0.779805
#  Gain Standard Deviation = 0.823939
_userAlphaLoss 0.887339
_userBetaLoss 0.223384
#  Loss Expectation = 3.97226
#  Loss Expectancy = 3.97226
#  Loss Standard Deviation = 4.21689
# GainLossRatio Expectation 0.196313
_userGainLossRatio 0.196313
# Stationary '1' Freq at the root - for each stochastic process g/(g+l), with expectation of 0.241083
# Total branch lengths:7.52132
