This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: oped_trends_proposal.aux
The style file: ieeetr.bst
Database file #1: oped_trends_proposal.bib
You've used 20 entries,
            1876 wiz_defined-function locations,
            603 strings with 7477 characters,
and the built_in function-call counts, 6379 in all, are:
= -- 652
> -- 270
< -- 0
+ -- 97
- -- 77
* -- 445
:= -- 883
add.period$ -- 20
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 356
empty$ -- 520
format.name$ -- 77
if$ -- 1582
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 63
num.names$ -- 20
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 392
swap$ -- 196
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 55
width$ -- 22
write$ -- 215
