\begin{thebibliography}{10}

\bibitem{stewart2012growing}
E.~J. Stewart, ``Growing unculturable bacteria,'' {\em Journal of
  bacteriology}, vol.~194, no.~16, pp.~4151--4160, 2012.

\bibitem{giovannoni2014implications}
S.~J. Giovannoni, J.~C. Thrash, and B.~Temperton, ``Implications of
  streamlining theory for microbial ecology,'' {\em The ISME journal}, vol.~8,
  no.~8, p.~1553, 2014.

\bibitem{pande2017bacterial}
S.~Pande and C.~Kost, ``Bacterial unculturability and the formation of
  intercellular metabolic networks,'' {\em Trends in microbiology}, vol.~25,
  no.~5, pp.~349--361, 2017.

\bibitem{morris2012black}
J.~J. Morris, R.~E. Lenski, and E.~R. Zinser, ``The black queen hypothesis:
  evolution of dependencies through adaptive gene loss,'' {\em MBio}, vol.~3,
  no.~2, pp.~e00036--12, 2012.

\bibitem{wolf2013genome}
Y.~I. Wolf and E.~V. Koonin, ``Genome reduction as the dominant mode of
  evolution,'' {\em Bioessays}, vol.~35, no.~9, pp.~829--837, 2013.

\bibitem{fullmer2015pan}
M.~S. Fullmer, S.~M. Soucy, and J.~P. Gogarten, ``The pan-genome as a shared
  genomic resource: mutual cheating, cooperation and the black queen
  hypothesis,'' {\em Frontiers in microbiology}, vol.~6, p.~728, 2015.

\bibitem{pande2014fitness}
S.~Pande, H.~Merker, K.~Bohl, M.~Reichelt, S.~Schuster, L.~F. De~Figueiredo,
  C.~Kaleta, and C.~Kost, ``Fitness and stability of obligate cross-feeding
  interactions that emerge upon gene loss in bacteria,'' {\em The ISME
  journal}, vol.~8, no.~5, p.~953, 2014.

\bibitem{koskiniemi2012selection}
S.~Koskiniemi, S.~Sun, O.~G. Berg, and D.~I. Andersson, ``Selection-driven gene
  loss in bacteria,'' {\em PLoS genetics}, vol.~8, no.~6, p.~e1002787, 2012.

\bibitem{d2014less}
G.~D'Souza, S.~Waschina, S.~Pande, K.~Bohl, C.~Kaleta, and C.~Kost, ``Less is
  more: selective advantages can explain the prevalent loss of biosynthetic
  genes in bacteria,'' {\em Evolution}, vol.~68, no.~9, pp.~2559--2570, 2014.

\bibitem{campbell2015self}
K.~Campbell, J.~Vowinckel, M.~M{\"u}lleder, S.~Malmsheimer, N.~Lawrence,
  E.~Calvani, L.~Miller-Fleming, M.~T. Alam, S.~Christen, M.~A. Keller, {\em
  et~al.}, ``Self-establishing communities enable cooperative metabolite
  exchange in a eukaryote,'' {\em Elife}, vol.~4, 2015.

\bibitem{d2015plasticity}
G.~D'Souza, S.~Waschina, C.~Kaleta, and C.~Kost, ``Plasticity and epistasis
  strongly affect bacterial fitness after losing multiple metabolic genes,''
  {\em Evolution}, vol.~69, no.~5, pp.~1244--1254, 2015.

\bibitem{hoek2016resource}
T.~A. Hoek, K.~Axelrod, T.~Biancalani, E.~A. Yurtsev, J.~Liu, and J.~Gore,
  ``Resource availability modulates the cooperative and competitive nature of a
  microbial cross-feeding mutualism,'' {\em PLoS biology}, vol.~14, no.~8,
  p.~e1002540, 2016.

\bibitem{pal2006chance}
C.~P{\'a}l, B.~Papp, M.~J. Lercher, P.~Csermely, S.~G. Oliver, and L.~D. Hurst,
  ``Chance and necessity in the evolution of minimal metabolic networks,'' {\em
  Nature}, vol.~440, no.~7084, p.~667, 2006.

\bibitem{bolotin2016bacterial}
E.~Bolotin and R.~Hershberg, ``Bacterial intra-species gene loss occurs in a
  largely clocklike manner mostly within a pool of less conserved and
  constrained genes,'' {\em Scientific reports}, vol.~6, p.~35168, 2016.

\bibitem{mas2016beyond}
A.~Mas, S.~Jamshidi, Y.~Lagadeuc, D.~Eveillard, and P.~Vandenkoornhuyse,
  ``Beyond the black queen hypothesis,'' {\em The ISME journal}, vol.~10,
  no.~9, p.~2085, 2016.

\bibitem{mcnally2017metabolic}
C.~P. McNally and E.~Borenstein, ``Metabolic model-based analysis of the
  emergence of bacterial cross-feeding through extensive gene loss,'' {\em
  bioRxiv}, p.~180208, 2017.

\bibitem{zomorrodi2017genome}
A.~R. Zomorrodi and D.~Segr{\`e}, ``Genome-driven evolutionary game theory
  helps understand the rise of metabolic interdependencies in microbial
  communities,'' {\em Nature Communications}, vol.~8, no.~1, p.~1563, 2017.

\bibitem{press2016evolutionary}
M.~O. Press, C.~Queitsch, and E.~Borenstein, ``Evolutionary assembly patterns
  of prokaryotic genomes,'' {\em Genome research}, vol.~26, no.~6,
  pp.~826--833, 2016.

\bibitem{mccutcheon2012extreme}
J.~P. McCutcheon and N.~A. Moran, ``Extreme genome reduction in symbiotic
  bacteria,'' {\em Nature Reviews Microbiology}, vol.~10, no.~1, p.~13, 2012.

\bibitem{moran2014tiniest}
N.~A. Moran and G.~M. Bennett, ``The tiniest tiny genomes,'' {\em Annual review
  of microbiology}, vol.~68, pp.~195--215, 2014.

\end{thebibliography}
