\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\citation{stewart2012growing,giovannoni2014implications,pande2017bacterial}
\citation{morris2012black,wolf2013genome,fullmer2015pan}
\citation{pande2014fitness,koskiniemi2012selection,d2014less,campbell2015self,d2015plasticity,hoek2016resource}
\citation{pal2006chance,bolotin2016bacterial,mas2016beyond,mcnally2017metabolic,zomorrodi2017genome}
\citation{press2016evolutionary}
\citation{mcnally2017metabolic}
\citation{pande2014fitness,d2014less}
\citation{mccutcheon2012extreme,moran2014tiniest}
\bibdata{oped_trends_proposal}
\bibcite{stewart2012growing}{1}
\bibcite{giovannoni2014implications}{2}
\bibcite{pande2017bacterial}{3}
\bibcite{morris2012black}{4}
\bibcite{wolf2013genome}{5}
\bibcite{fullmer2015pan}{6}
\bibcite{pande2014fitness}{7}
\bibcite{koskiniemi2012selection}{8}
\bibcite{d2014less}{9}
\bibcite{campbell2015self}{10}
\bibcite{d2015plasticity}{11}
\bibcite{hoek2016resource}{12}
\bibcite{pal2006chance}{13}
\bibcite{bolotin2016bacterial}{14}
\bibcite{mas2016beyond}{15}
\bibcite{mcnally2017metabolic}{16}
\bibcite{zomorrodi2017genome}{17}
\bibcite{press2016evolutionary}{18}
\bibcite{mccutcheon2012extreme}{19}
\bibcite{moran2014tiniest}{20}
